<!doctype html>
<html>
  <head>
    <title>CC</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script>
      var State = {
          LOGIN : 0,
          MAIN : 1,
          CREATEROOM : 2,
          LOBBY: 3,
          GAME: 4,
          JOINROOM: 5
      }

      var socket = io();
      var state = State.LOGIN;
      // var request = require("request");
      var currentUser = null;
      var currentRoom = null;
      var rooms = [];

      function toggleView() {
        switch(state) {
          case State.LOGIN:
            const loginHTML = `
                <p>username:</p>
                <input type=\"text\" id=\"username\"><br>
                <p id=\"reply\"></p>
                <button onClick=\"sendUsernameToServer()\">Submit</button>
            `;
            document.getElementById("content").innerHTML = loginHTML;
            break;
          case State.MAIN:
            const mainHTML = `
                <p>Main Page</p>
                <button onClick=\"switchToState(2)\">Create Room</button>
                <button onClick=\"switchToState(5)\">Join Room</button>
            `;
            document.getElementById("content").innerHTML = mainHTML;
            break;
          case State.CREATEROOM:
            const createRoomHTML = `
                <p>Room Title</p>
                <input type=\"text\" id=\"roomTitle\"><br>
                <p id=\"reply\"></p>
                <button onClick=\"createRoom()\">Create Room</button>
            `;
            document.getElementById("content").innerHTML = createRoomHTML;
            break;
          case State.LOBBY:
            const lobbyHTML = `
                <p id="roomName">Room: </p>
                <p id="roomMembers">Members:</p>
                <button onClick=\"switchToState(1)\">Quit Room</button>
            `;
            document.getElementById("content").innerHTML = lobbyHTML;
            document.getElementById("roomName").innerHTML = "Room: " + currentRoom.title;
            var memberString = ""
            for (var i = 0; i < currentRoom.players.length; i++) {
              memberString += currentRoom.players[i].username + ", ";
            }
            document.getElementById("roomMembers").innerHTML = "Members: " + memberString;
            break;
          case State.JOINROOM:
            const joinRoomHTML = `
              <p>Rooms</p>
              <p id="roomsList">Rooms:</p>
            `;
            var roomString = "";
            for (var key in rooms) {
              if (rooms.hasOwnProperty(key)) {
                roomString += rooms[key].title + " has " + rooms[key].players.length + " players. \n";
              }
            }
            document.getElementById("content").innerHTML = joinRoomHTML;
            document.getElementById("roomsList").innerHTML = roomString;
        }
      }
      toggleView();

      function switchToState(stateKey) {
        switch(stateKey) {
          case State.CREATEROOM: // goToCreateRoomPage()
            state=State.CREATEROOM;
            toggleView();
            break;
          case State.MAIN:
            quitRoom();
            state=State.MAIN;
            currentRoom = null;
            toggleView();
            break;
          case State.JOINROOM:
            getRooms();
            break;
        }
      }

      function quitRoom() {
        socket.emit('quit room', currentRoom.title);
      }

      function sendUsernameToServer() {
        socket.emit('new user', $('#username').val());
        return;
      };

      function createRoom() {
        socket.emit('new room', $('#roomTitle').val());
        return;
      }

      function getRooms() {
        socket.emit('get rooms');
        return;
      }

      socket.on('get room response', function(data) {
        rooms = data.rooms;
        state = State.JOINROOM;
        toggleView();
      });

      socket.on('login response', function(data) {
        if (data.user != null) {
          currentUser = data.user;
          state = State.MAIN;
          toggleView();
        } else {
          document.getElementById("reply").innerHTML = "Failed to login. Make sure username is less than 10 characters";
        }
      });

      socket.on('room response', function(data) {
        if (data.room) {
          currentRoom = data.room;
          state = State.LOBBY;
          toggleView();
        } else {
          document.getElementById("reply").innerHTML = "Failed to create room. Make sure title is less than 10 characters";
        }
      });
    </script>
  </body>
</html>
